.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  @media (max-width: 1200px) {
    width: 90%;
  }
  @media (max-width: 400px) {
    width: 100%;
  }
  .title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 500;
    cursor: pointer;
    @media (max-width: 350px) {
      font-size: 24px;
    }
  }
  .subtitle {
    font-size: 16px;
    line-height: 24px;
    color: #333;
    @media (max-width: 350px) {
      font-size: 14px;
    }
  }
  .button {
    border-radius: 20px;
    cursor: pointer;
    width: 225px;
    height: 60px;
    @media (max-width: 400px) {
      width: 90%;
      height: 50px;
    }
  }
  .card__header {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    background: rgba(247, 188, 117, 1);
    border-radius: 20px;
    @media (max-width: 800px) {
      flex-direction: column;
      padding: 20px 0px;
      button {
        margin-top: 20px;
      }
    }
    @media (max-width: 400px) {
      border-radius: 10px;
    }
    .card__flex {
      display: flex;
      @media (max-width: 800px) {
        flex-direction: column;
      }
      .card__date {
        display: flex;
        align-items: center;
        justify-content: center;
        .card__day {
          font-size: 68px;
          @media (max-width: 800px) {
            font-size: 54px;
          }
        }
        .card__month {
          font-size: 25px;
        }
      }
      .card__info {
        margin-left: 100px;
        @media (max-width: 800px) {
          margin-left: 30px;
        }
        @media (max-width: 600px) {
          margin-left: 0px;
        }
        .card__title {
          font-size: 36px;
          line-height: 26px;
          @media (max-width: 800px) {
            text-align: center;
            font-size: 30px;
          }
        }
        .card__subtitle {
          margin-top: 30px;
          max-width: 500px;
          
        }
      }
    }
    .card__button {
      background: #f7bc75;
      &:hover {
        background: #000;
        color: #fff;
      }
    }
  }
  .card__body {
    width: 100%;
    display: flex;
    margin-top: 20px;
    @media (max-width: 780px) {
      flex-direction: column;
    }
    .card__left {
      width: 45%;
      height: 460px;
      background: #c5ddff;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      @media (max-width: 780px) {
        width: 100%;
        height: 350px;
      }
      @media (max-width: 400px) {
        min-height: 420px;
        border-radius: 10px;
      }
      img {
        width: 77.55px;
        height: 77.55px;
      }
      .card__title {
        text-align: center;
      }
      .card__subtitle {
        max-width: 400px;
        text-align: center;
        @media (max-width: 1000px) {
          width: 90%;
        }
      }
      .card__button {
        background: #c5ddff;
        border: 2px solid #00093c;
        &:hover {
          background: #000;
          color: #fff;
        }
      }
    }
    .card__right {
      display: flex;
      flex-direction: column;
      align-items: space-between;
      margin-left: 30px;
      width: 53%;
      @media (max-width: 780px) {
        width: 100%;
        align-items: center;
        margin-left: 0px;
        margin-top: 20px;
      }
      .card__upper {
        display: flex;
        @media (max-width: 780px) {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
        .card__upperLeft {
          width: 330px;
          height: 220px;
          background: #b8efcf;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          cursor: pointer;
          @media (max-width: 780px) {
            width: 100%;
          }
          @media (max-width: 400px) {
            border-radius: 10px;
          }
          img {
          }
          .card__title {
            text-align: center;
          }
        }
        .card__upperRight {
          width: 330px;
          height: 220px;
          background: #ffeef6;
          border-radius: 20px;
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          cursor: pointer;
          @media (max-width: 780px) {
            width: 100%;
            margin-left: 0px;
            margin-top: 20px;
          }
          @media (max-width: 400px) {
            border-radius: 10px;
          }
          img {
          }
          .card__title {
          }
        }
      }
      .card__lower {
        width: 100%;
        height: 220px;
        background: #ffe38e;
        border-radius: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        @media (max-width: 350px) {
          flex-direction: column;
          text-align: center;
          min-height: 250px;
        }
        @media (max-width: 400px) {
          border-radius: 10px;
        }
        img {
          margin-left: 10px;
          @media (max-width: 400px) {
            width: 70px;
          }
        }
        .card__info {
          .card__title {
            font-size: 24px;
            line-height: 26px;
          }
          .card__subtitle {
            margin-top: 20px;
            max-width: 400px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
